<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            background: url('/media/lupine+van+boven+donkerder.jpg') no-repeat 0 -400px;

        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
    
        header a {
            color: #fff;
            text-decoration: none;
            text-transform: uppercase;
            font-size: 16px;
        }
        header ul {
            padding: 0;
            list-style: none;
        }
        header li {
            float: left;
            display: inline;
            padding: 0 20px 0 20px;
        }
        header #branding {
            float: left;
        }
        header #branding h1 {
            margin: 0;
        }
        header nav {
            float: right;
            margin-top: 10px;
        }
        .showcase {
            padding-top: -500px;
            min-height: 400px;
            text-align: center;
            color: #fff;
        }
        .showcase h1 {
            margin-top: 100px;
            font-size: 55px;
            margin-bottom: 10px;
        }
        .showcase p {
            font-size: 20px;
        }
        .content {
            padding: 20px;
            background: #fff;
        }
        footer {
            background: #333;
            color: #fff;
            text-align: center;
            padding: 30px 0;
            margin-top: 30px;
        }
        
        h1 {
            color: #ffffff;
            text-align: left;
            padding-right: 500px;
            font-size: 30px;
            font-family: Arial, sans-serif;
        }
        li {
            border: 7px solid #ffffff;
            border-radius: 11px;
            background-color: #ffffff;
            margin-left: 10px;            
        }
        li a {
            color: #000000;
            text-decoration: none;
        }
        ul {
            padding-right: 100px;
        }
        .logo {
            width: 100px;
            height: 100px;
            margin-left: -740px;
        }

    </style>
</head>
<body>
    <header>
        <div class="container">
            <div id="branding">
                <h1></h1>
            </div>
            <nav>
                <img class="logo"src="media/Logo.png" alt="">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="recepie.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <section class="showcase">
        <div class="container">
            <h1>Wrap it up with lupine</h1>
            <p></p>
        </div>
    </section>

    <footer>
        <p>About Us &copy; 2023</p>
    </footer>
</body>
</html>